# SistemaLocacao

./: README.txt  SistemaLocacao.sln
Locacao.API/: Locacao.API.csproj  Locacao.API.http  Program.cs
Locacao.API/Controllers/: EntregadoresController.cs  LocacaoController.cs  MotosController.cs
Locacao.API/Properties/: launchSettings.json
Locacao.Application/: Locacao.Application.csproj
Locacao.Application/Services/: MotoService.cs
Locacao.Domain/Entities/: EntidadeBase.cs  Entregador.cs  Locacao.cs  Locadora.cs  Moto.cs
Locacao.Domain/Interfaces/: IRepository.cs
Locacao.Domain/Interfaces/Repository/: IMotoRepository.cs
Locacao.Domain/Interfaces/Service/: IMotoService.cs
Locacao.Domain/Models/: RabbitMQConfig.cs
Locacao.Infra/: Class1.cs  Locacao.Infra.csproj
Locacao.Infra/Context/: ApplicationContext.cs
Locacao.Infra/DTO/: DTOBase.cs  MotoDTO.cs
Locacao.Infra/Mappers/: EntregadorMapper.cs  LocacaoMapper.cs  MotoMapper.cs
Locacao.Infra/Repository/: MotoRepository.cs
Locacao.Tests/: LocacaoTests.cs
LocacaoMotoConsumer/: EventoRepository.cs  LocacaoMotoConsumer.csproj  Program.cs  Worker.cs  appsettings.json
LocacaoMotoConsumer/Properties/: launchSettings.json
LocacaoMotoConsumer2024/: LocacaoMotoConsumer2024.csproj  Program.cs  Worker.cs
LocacaoMotoConsumer2024/Properties/: launchSettings.json
Locadora.API/: Locacao.API.http  Locadora.API.csproj  Program.cs  appsettings.json
Locadora.API/Controllers/: EntregadoresController.cs  LocacaoController.cs  MotosController.cs
Locadora.Application/: Locadora.Application.csproj
Locadora.Application/Services/: EntregadorService.cs  LocacaoService.cs  MotoService.cs
Locadora.Domain/: Locadora.Domain.csproj  PlanosEnum.cs
Locadora.Domain/Entities/: EntidadeBase.cs  Entregador.cs  Eventos.cs  Locacao.cs  Moto.cs  Plano.cs
Locadora.Domain/Interfaces/: IRepository.cs
Locadora.Domain/Interfaces/Repository/: IEntregadorRepository.cs  IEventoRepositorio.cs  ILocacaoRepository.cs  IMotoRepository.cs
Locadora.Domain/Interfaces/Service/: IEntregadorService.cs  ILocacaoService.cs  IMotoService.cs
Locadora.Domain/Models/: RabbitMQConfig.cs
Locadora.Infra/: Locadora.Infra.csproj
Locadora.Infra/Context/: ApplicationContext.cs  ApplicationDbContext.cs
Locadora.Infra/DTO/: DTOBase.cs  MotoDTO.cs  PreviaDTO.cs
Locadora.Infra/Mappers/: EntregadorMapper.cs  EventoMapper.cs  LocacaoMapper.cs  MotoMapper.cs  PlanosMapper.cs
Locadora.Infra/Migrations/: 20250818141335_initial.Designer.cs  20250818141335_initial.cs  20250818202738_add-planos.Designer.cs  20250818202738_add-planos.cs  20250818211018_ajsute-data-locacao.Designer.cs  20250818211018_ajsute-data-locacao.cs  20250819194948_add-initial.Designer.cs  20250819194948_add-initial.cs  ApplicationDbContextModelSnapshot.cs
Locadora.Infra/Repository/: EntregadorRepository.cs  EventoRepositorio.cs  LocacaoRepository.cs  MotoRepository.cs
Locadora.Tests/: LocacaoTests.cs  Locadora.Tests.csproj
WorkerMotoConsumerOutrosAnos/: Program.cs  Worker.cs  WorkerMotoConsumerOutrosAnos.csproj  appsettings.json
WorkerMotoConsumerOutrosAnos/Properties/: launchSettings.json
