<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Locacao.Application\Locacao.Application.csproj" />
    <ProjectReference Include="..\Locacao.Domain\Locacao.Domain.csproj" />
    <ProjectReference Include="..\Locacao.Infra\Locacao.Infra.csproj" />
  </ItemGroup>

</Project>
